{
    "name": "thirdwave/bolt-export",
    "description": "General export function for Bolt CMS",
    "type": "bolt-extension",
    "keywords": [
        "bolt",
        "export"
    ],
    "require": {
        "bolt/bolt": "^3.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Thirdwave",
            "email": "info@thirdwave.nl",
            "homepage": "http://www.thirdwave.nl"
        }
    ],
    "autoload": {
        "files": [
            "init.php"
        ],
        "psr-4": {
            "Bolt\\Extension\\Thirdwave\\Export\\": [
                "", "src"
            ]
        }
    },
    "extra" : {
		"bolt-assets" : "assets"
    }
}
